spring.datasource.url=${postgresql://campus_db_8bsr_user:nUqSHcLnLKZ5sC5bTLhuhIMECutWU0YN@dpg-d6c0ko4r85hc73dqf290-a/campus_db_8bsr}
spring.datasource.username=${campus_db_8bsr_user}
spring.datasource.password=${nUqSHcLnLKZ5sC5bTLhuhIMECutWU0YN}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true